<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #box{
            width: 300px;
            height: 200px;
            border: 1px solid #000;
            overflow: hidden;
            margin: 100px auto;
        }
        #box .title{
            width: 100%;
            height: 50px;
            background: #ccc;
        }
        #box .title h3{
            width: 100px;
            float: left;
            line-height: 50px;
            text-align: center;
            cursor: pointer;
        }
        #box .title h3.cur{
            background: #fff;
        }
        #box .content {
            width: 100%;
            height: 250px;
        }
        #box .content .item{
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 160px;font-size: 40px;
        }
    </style>
</head>
<body>
    <div id="box">
        <div class="title">
            <h3 class="cur">标题1</h3>
            <h3>标题2</h3>
            <h3>标题3</h3>
        </div>
        <div class="content">
            <div class="item">内容1</div>
            <div class="item">内容2</div>
            <div class="item">内容3</div>
        </div>
    </div>


    <script src="jquery-1.11.1.js"></script>
    <script src="jQuery.tab.js"></script>
    <script>
    $(function(){
        $('#box').tab({
            cur:'cur'
        })
    })
    </script>
</body>
</html>